spring.datasource.url=jdbc:mysql://localhost:3306/stud_man_sis?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG